<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font/iconfont.css" />
    <link rel="stylesheet" href="../css/framework.css" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 弹窗 -->
    <link href="../css/xtiper.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="#"/>
    <script src="../js/xtiper.min.js" type="text/javascript"></script>
    <title>我的社团</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: #4F4F4F;
            min-width: 530px;
            /* 可以往上调，根据需求改，最小555px */
            /*min-height: 800px;*/
            min-height: 700px;
        }
        .operation{
            color: #fff;
            width: 80px;
            height: 25px;
            border-radius: 3px;
            border: 1px solid transparent;
            font-size: 12px;
        }
        #bt5{
            background-color: #ed570f;
            border-color: #ea004f;
        }
        #bt5:hover {
            background-color: #ed100f;
            border-color: #ea2703;
        }
        #bt4{
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        #bt4:hover {
            background-color: #286090;
            border-color: #204d74;
        }
        #bt1{
            margin-left: 50px;
            margin-top: 30px;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        #bt1:hover {
            background-color: #286090;
            border-color: #204d74;
        }
        #bt2{
            margin-left: 50px;
            margin-top: 30px;
            background-color: #ed570f;
            border-color: #ea004f;
        }
        #bt2:hover{
            background-color: #ed100f;
            border-color: #ea2703;
        }
        #bt3{
            margin-left: 50px;
            margin-top: 30px;
            background-color: #dced1d;
            border-color: #eac615;
        }
        #bt3:hover{
            background-color: #edbd34;
            border-color: #ea8511;
        }
        .box-card {
            width: 480px;
            height: 250px;
            float: left;
            margin-left: 80px;
            margin-top: 50px;
        }
        .row{
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
        }
        .row .context{
            position: absolute;
            color: #6c4e1c;
            font-size: 14px;
            left: 80px;
            top: 0px;
        }
        .row .title{
            font-size: 14px;
        }
    </style>
</head>

<body>
<!-- 头部 -->
<div class="header">
    <div class="portrait">
        <span class="iconfont icon-touxiang-kong" style="display: block; color: #fff;text-align: center; width: 100%;height: 70%; font-size: 55px; float: left;"></span>
        <p class="header-username">username</p>
    </div>
    <div class="header-title">
        <p class="title-content">社团管理系统</p>
    </div>
    <div class="header-right">
        <div class="right-logout">
            <div id="logout" class="logout-content">
                <p class="font-logout">退出</p>
                <span class="iconfont icon-dengchu" style=" width: 47px; float:right; font-size: 30px; padding-top: 3px;padding-bottom: 4px;color: #fff;"></span>
            </div>
        </div>
    </div>
</div>
<!-- 内容 -->
<div class="content">
    <!-- 左侧导航 -->
    <div class="nav">
        <ul class="nav-ul">
            <li id="jump-index" class="jump">首页</li>
            <li id="jump-myClub" class="jump">我的社团</li>
            <li id="jump-myClubTest" class="jump">我的社团-测试</li>
        </ul>
    </div>
    <!-- 主体内容 -->
    <div class="main-out" id="main">
        <el-card class="box-card" v-for="(item,index) in clubList" shadow="hover">
            <div class="row">
                <div class="title">社团名称:</div>
                <div class='context'>{{item.name}}</div>
            </div>
            <div class="row">
                <div class="title">社团描述:</div>
                <div class='context'>{{item.description}}</div>
            </div>
            <div class="row">
                <div class="title">社团人数:</div>
                <div class='context'>{{item.amount}}</div>
            </div>
            <div class="row">
                <div class="title">公&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp告:</div>
                <div class='context'>{{item.notice}}</div>
            </div>
<!--            onclick="approval(this)"-->
<!--            <button id="bt1" class="operation" v-on:click="getIndex(index)">入团审批</button>-->
            <button id="bt1" class="operation" type="text" @click="table = true" v-on:click="approval(index)">入团审批</button>
            <el-dialog title="入社申请名单" :visible.sync="table" @close='closeDialog'>
                <el-table :data="gridData">
                    <el-table-column property="id" label="申请序号" width="150"></el-table-column>
                    <el-table-column property="userId" label="用户id" width="150"></el-table-column>
                    <el-table-column property="username" label="用户名" width="150"></el-table-column>
                    <el-table-column label="操作" width="200">
                        <template slot-scope="scope">
<!--                            <el-button @click="handleClick(scope.row)" type="text" size="small">同意</el-button>-->
                            <button id="bt4" class="operation" @click="agree(scope.row)">同意</button>
                        </template>
                    </el-table-column>
<!--                    <el-table-column label="操作" width="200"><button id="bt4" class="operation" @click="handleClick(scope.row)" onclick="agree(this)">同意</button></el-table-column>-->
                </el-table>
            </el-dialog>
            <button id="bt3" class="operation" type="text" @click="table2 = true" v-on:click="manage(index)">人员管理</button>
            <el-dialog title="人员管理" :visible.sync="table2" @close='closeDialog2'>
                <el-table :data="gridData2">
                    <el-table-column property="id" label="id" width="150"></el-table-column>
                    <el-table-column property="userId" label="用户id" width="150"></el-table-column>
                    <el-table-column property="username" label="用户名" width="150"></el-table-column>
                    <el-table-column label="操作" width="200">
                        <template slot-scope="scope">
                            <button id="bt5" class="operation" @click="kickout(scope.row)">踢出</button>
                        </template>
                    </el-table-column>
                </el-table>
            </el-dialog>
            <button id="bt2" class="operation" type="text"  @click="Form = true" v-on:click="setting(index)">社团设置</button>
            <el-dialog title="社团设置" :visible.sync="Form">
                <el-form :model="form">
                    <el-form-item label="社团介绍" :label-width="formLabelWidth">
                        <el-input v-model="form.description" autocomplete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="社团公告" :label-width="formLabelWidth">
                        <el-input v-model="form.notice" autocomplete="off"></el-input>
                    </el-form-item>
                </el-form>
                <div slot="footer" class="dialog-footer">
                    <el-button @click="Form = false">取 消</el-button>
                    <el-button type="primary" @click="alter()">确 定</el-button>
                </div>
            </el-dialog>
        </el-card>
    </div>
</div> <!--原来少了一个-->
</body>

</html>
<script src="../js/jquery-3.4.1.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="../js/jump2.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.js"></script>
<script>
    window.onload = function() {
        $('.header .portrait .header-username').text(JSON.parse(sessionStorage.getItem("curUser")).username);
    };
    // $("#bt1").click(function(){//jquery点击没有效果
    //     console.log(123);
    //     var index=e.currentTarget.dataset.index;
    //     console.log(index);
    // });
    var app = new Vue({
        el: '#main',
        data: {
            clubList:null,
            table: false,
            table2:false,
            Form:false,
            formLabelWidth: '120px',
            form: {},
            gridData: null,
            gridData2: null,
        },
        mounted() {
            var that = this;
            axios.post('/ClubSystemTest_war_exploded/club/listMyClub2', {
                userid: JSON.parse(sessionStorage.getItem("curUser")).userId,
            }).then(function (response) {
                that.clubList = response.data;
            }).catch(function (error) {
                console.log(error);
            });
        },
        methods:{
            approval:function(index){
                var that = this;
                console.log(that.clubList[index]);
                $.ajax({
                    url:"/ClubSystemTest_war_exploded/club/listMyClubApprovalUser",
                    data:{'clubId':that.clubList[index].clubId},
                    method:"post"
                }).done(function(res){
                    // console.log(res);
                    // that.gridData=res;
                    if(res != null){
                        that.gridData=res;
                    }else{
                        xtip.msg("申请列表为空",{icon:'e',type:'w'});
                    }
                }).fail(function () {
                    xtip.msg("请求失败",{icon:'e',type:'w'});
                })
            },
            manage:function(index) {
                var that = this;
                console.log(that.clubList[index]);
                $.ajax({
                    url:"/ClubSystemTest_war_exploded/club/listMyClubMember",
                    data:{'clubId':that.clubList[index].clubId,'userId':JSON.parse(sessionStorage.getItem("curUser")).userId},
                    method:"post"
                }).done(function(res){
                    if(res != null){
                        that.gridData2=res;
                    }else{
                        xtip.msg("成员为空",{icon:'e',type:'w'});
                    }
                }).fail(function () {
                    xtip.msg("请求失败",{icon:'e',type:'w'});
                })
            },
            setting:function(index) {
                var that = this;
                console.log(that.clubList[index]);
                $.ajax({
                    url:"/ClubSystemTest_war_exploded/club/listMyClubInfo",
                    data:{'name':that.clubList[index].name},
                    method:"post"
                }).done(function(res){
                    that.form=res;
                }).fail(function () {
                    xtip.msg("请求失败",{icon:'e',type:'w'});
                })
            },
            //同意入团申请
            agree(val){
                var that = this;
                console.log(val);
                $.ajax({
                    url:"/ClubSystemTest_war_exploded/club/complete",
                    data:{'clubId':val.clubId,'id':val.id},
                    method:"post"
                }).done(function(res){
                    // console.log(res);
                    // that.gridData=res;
                    xtip.msg('完成对该用户的入团申请',{icon:'../css/complete.png',type:'w'});
                    that.gridData=res;
                }).fail(function () {
                    xtip.msg("请求失败",{icon:'e',type:'w'});
                })
            },
            //提出成员
            kickout(val){
                var that = this;
                console.log(val);
                xtip.confirm('确认踢出该成员？',function(){
                    $.ajax({
                        url:"/ClubSystemTest_war_exploded/club/kickMember",
                        data:{'clubId':val.clubId,'id':val.id,'userId':JSON.parse(sessionStorage.getItem("curUser")).userId},
                        method:"post"
                    }).done(function(res){
                        xtip.msg('已踢出',{icon:'../css/complete.png',type:'w'});
                        that.gridData2=res;
                    }).fail(function () {
                        xtip.msg("请求失败",{icon:'e',type:'w'});
                    })
                });
            },
            //修改社团信息
            alter(){
                var that = this;
                console.log(that.form);
                $.ajax({
                    url:"/ClubSystemTest_war_exploded/club/update2",
                    data:{'clubId':that.form.clubId,'description':that.form.description,'notice':that.form.notice},
                    method:"post"
                }).done(function(res){
                    if(res.status == 0){
                        xtip.msg('完成修改',{icon:'../css/complete.png',type:'w'});
                    }else if(res.status == 1){
                        xtip.msg(res.msg,{icon:'e',type:'w'});
                    }
                    // that.gridData=res;
                }).fail(function () {
                    xtip.msg("请求失败",{icon:'e',type:'w'});
                })
                that.Form=false;
                window.location.reload();
            },
            //监听入社申请表的关闭
            closeDialog(){
                window.location.reload();
            },
            //监听人员管理的关闭
            closeDialog2(){
                window.location.reload();
            },
        },
    })
</script>
