#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/club_system?characterEncoding=utf8&useSSL=false
##数据库的用户名
#username=root
##数据库的密码，别像我一样不设置
#password=123456
##定义初始连接数
#initialSize=5
##定义最大连接数
#maxActive=30
##定义最大空闲
#maxIdle=10
##定义最长等待时间
#maxWait=60000
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/club_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456